main_multicast_pool=224.3.2.
secondary_multicast_pool=224.3.3.
port1=4321
port2=4322
rmiport=7000
rminame=rmiServer
#registry é o ip da máquina onde se corre o RMIServer
registry=192.168.1.85
#callbackip é o IP da máquina onde se corre a AdminTerminal
callbackip=198.168.1.146